launch_status failed=1 1645523806000000000
launch_status broken=0 1645523806000000000
launch_status passed=2 1645523806000000000
launch_status skipped=0 1645523806000000000
launch_status unknown=0 1645523806000000000
launch_time duration=7330 1645523806000000000
launch_time min_duration=966 1645523806000000000
launch_time max_duration=3680 1645523806000000000
launch_time sum_duration=5675 1645523806000000000
launch_problems product_defects=1 1645523806000000000
launch_retries retries=0 1645523806000000000
launch_retries run=3 1645523806000000000
