launch_status failed=1 1675867079000000000
launch_status broken=0 1675867079000000000
launch_status passed=2 1675867079000000000
launch_status skipped=0 1675867079000000000
launch_status unknown=0 1675867079000000000
launch_time duration=7311 1675867079000000000
launch_time min_duration=1105 1675867079000000000
launch_time max_duration=2643 1675867079000000000
launch_time sum_duration=5759 1675867079000000000
launch_problems product_defects=1 1675867079000000000
launch_retries retries=0 1675867079000000000
launch_retries run=3 1675867079000000000
