launch_status failed=1 1645524597000000000
launch_status broken=0 1645524597000000000
launch_status passed=2 1645524597000000000
launch_status skipped=0 1645524597000000000
launch_status unknown=0 1645524597000000000
launch_time duration=7080 1645524597000000000
launch_time min_duration=963 1645524597000000000
launch_time max_duration=3464 1645524597000000000
launch_time sum_duration=5475 1645524597000000000
launch_problems product_defects=1 1645524597000000000
launch_retries retries=0 1645524597000000000
launch_retries run=3 1645524597000000000
